_includes/header.html
<div class="mobile-nav"><ul><li><a href="#">Some link </a></li><li><a href="#">Some link</a></li><li><a href="#">Some link</a></li><li><a href="#">Some link</a></li><li><a href="#">Some link</a></li><li><a href="#">Some link</a></li></ul></div><header><div class="header-position"><h1 class="logo">Dan4ik Woorenbucher</h1><nav class="site-nav"><ul><li><a href="#">Some link </a></li><li><a href="#">Some link</a></li><li><a href="#">Some link</a></li><li><a href="#">Some link</a></li><li><a href="#">Some link</a></li><li><a href="#">Some link</a></li></ul></nav><a href="#" class="email-link">email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#") Some link 
		li: a(href="#") Some link
		li: a(href="#") Some link
		li: a(href="#") Some link
		li: a(href="#") Some link
		li: a(href="#") Some link


.mobile-nav
	+nav-content()

header
	.header-position
		h1.logo Dan4ik Woorenbucher

		nav.site-nav
			+nav-content()
			
		a(href="#").email-link email me

		.mobile-nav-toggle: span
